<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Verify">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="2dp"
        android:src="@drawable/ic_vector__4_" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_vector__3_" />

    <ImageView
        android:id="@+id/bckarr"
        android:layout_width="35dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_baseline_arrow_back_24" />

    <TextView
        android:id="@+id/verifycont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="Verify Phone"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="28sp"/>
    <RelativeLayout
        android:id="@+id/relativeverify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/verifycont"
        android:layout_marginTop="20dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true">
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Code is sent to "
            android:textSize="20sp"/>

            <TextView
                android:id="@+id/displaynumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"/>
        </LinearLayout>
    </RelativeLayout>
    <com.chaos.view.PinView
        android:id="@+id/otpView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeverify"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:inputType="number"
        app:itemCount="6"
        android:itemBackground="#93d2f3"
        app:lineColor="#93d2f3"
        android:textColor="@color/otptxt"
        style="@style/PinWidget.PinView"
        app:viewType="rectangle"
        android:cursorVisible="true"/>
    <RelativeLayout
        android:id="@+id/resendcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@id/otpView">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/dont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Didn't receive the code? "
        android:textSize="18sp"/>
        <TextView
        android:id="@+id/resend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Request Again"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="18sp"/>
    </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/verifycont1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/resendcode"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/rectangle_cont"
        android:gravity="center"
        android:paddingVertical="10dp"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        android:text="VERIFY AND CONTINUE"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>